<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/BonusItem.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathSpawnCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectsSpawner.cs" Line="19" Column="45" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="33" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>