<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectsSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BonusItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathSpawnCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinalScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>