<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathSpawnCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraManager.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="27" Column="39" />
      <File FileName="Assets/Scripts/GameState.cs" Line="3" Column="2" />
      <File FileName="Assets/Scripts/Constants.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/PathSpawnCollider.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>