<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BonusItem.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/GameState.cs" Line="3" Column="2" />
      <File FileName="Assets/Scripts/Constants.cs" Line="2" Column="54" />
      <File FileName="Assets/Scripts/PathSpawnCollider.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/ObjectsSpawner.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="33" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>